<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="images/profile.jpg">
            <h2>Shehab Thuhid</h2>
            <p>I'm student off IIT Bombay and I like to learn coding.</p>
            <div class="links">
                <a href="https://www.facebook.com/shehabthuhid" target="_blank"><img src="images/facebook.png"></a>
                <a href="https://twitter.com/shehab_web1" target="_blank"><img src="images/twitter.png"></a>
                <a href="https://www.telegram.com" target="_blank"><img src="images/telegram.png"></a>
            </div>
            <a href="" title="shehab.web1@gmail.com" class="btn">message me</a>
        </div>
    </div>

    <script src="vanilla-tilt.js"></script>
</body>
</html>